{
    "name": "chat-service",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "build": "tsc",
        "dev": "bun --watch src/index.ts",
        "start": "bun dist/index.js",
        "clean": "rm -rf dist"
    },
    "dependencies": {
        "@clerk/express": "^1.7.72",
        "@socket.io/redis-adapter": "^8.3.0",
        "@studymate/auth": "workspace:*",
        "@studymate/cache": "workspace:*",
        "@studymate/config": "workspace:*",
        "@studymate/database": "workspace:*",
        "@studymate/logger": "workspace:*",
        "@studymate/utils": "workspace:*",
        "@types/dotenv": "^8.2.3",
        "cors": "^2.8.5",
        "dotenv": "^17.3.1",
        "express": "^4.21.2",
        "helmet": "^8.0.0",
        "morgan": "^1.10.0",
        "socket.io": "^4.7.5"
    },
    "devDependencies": {
        "typescript": "^5.7.3",
        "@types/node": "^22.13.4",
        "@types/express": "^5.0.0",
        "@types/cors": "^2.8.17",
        "@types/morgan": "^1.9.9"
    }
}