{
    "name": "@studymate/admin",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "echo 'Admin dashboard - coming soon'",
        "build": "echo 'Admin dashboard - coming soon'",
        "clean": "rm -rf dist"
    }
}