{
    "name": "@studymate/api",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "build": "tsc",
        "dev": "tsx --env-file=.env --watch src/index.ts",
        "start": "bun dist/index.js",
        "clean": "rm -rf dist"
    },
    "dependencies": {
        "@clerk/express": "^1.7.72",
        "@studymate/analytics": "workspace:*",
        "@studymate/auth": "workspace:*",
        "@studymate/cache": "workspace:*",
        "@studymate/config": "workspace:*",
        "@studymate/database": "workspace:*",
        "@studymate/logger": "workspace:*",
        "@studymate/notifications": "workspace:*",
        "@studymate/queue": "workspace:*",
        "@studymate/storage": "workspace:*",
        "@studymate/types": "workspace:*",
        "@studymate/utils": "workspace:*",
        "@studymate/validation": "workspace:*",
        "@types/bcryptjs": "^3.0.0",
        "bcryptjs": "^3.0.3",
        "compression": "^1.7.5",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "dotenv": "^17.3.1",
        "express": "^4.21.2",
        "express-rate-limit": "^7.5.0",
        "helmet": "^8.0.0",
        "morgan": "^1.10.0",
        "multer": "^1.4.5-lts.1"
    },
    "devDependencies": {
        "@types/compression": "^1.7.5",
        "@types/cookie-parser": "^1.4.8",
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.0",
        "@types/morgan": "^1.9.9",
        "@types/multer": "^1.4.12",
        "@types/node": "^22.13.4",
        "tsx": "^4.21.0",
        "typescript": "^5.7.3"
    }
}